<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pricing using Bootstrap" />
    <meta name="author" content="Sagar Agrahari">

    <title>Pricing example for Bootstrap</title>
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script defer src="./index.js"></script>

</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="container pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap
            example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="modal fade" id="formModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Form details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://forms.maakeetoo.com/formapi/864" method="post">
                        <input class="form-control py-2 my-3" type="text" name="firstname" placeholder="John" />
                        <input class="form-control py-2 my-3" type="text" name="lastname" placeholder="Doe" />
                        <input class="form-control py-2 my-3" type="email" name="email" placeholder="john@email.com" />
                        <textarea class="form-control py-2 my-3" type="text" name="message" placeholder="Order Comments" ></textarea>
                        <input type="hidden" id="selectedPriceValue" name="selectedField" />

                        <button class="btn btn-primary py-2 mr-3" type="submit" >Submit</button>
                        <button class="btn btn-danger py-2" type="reset" >Reset</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="mb-5 d-flex justify-content-center flex-column">
            <label for="userRange" class="form-label d-flex align-items-center">Select number of users: &nbsp; <b style="font-size: x-large;" id="selectedUser"></b></label>
            <input type="range" class="form-range" min="0" max="30" step="1" id="userRange" value="0" />
        </div>
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow" id="card1">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button id="buttonEvent1" type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#formModal" value="0">Sign up for free</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow" id="card2">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button id="buttonEvent2" type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#formModal" value="15">Get started</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow" id="card3">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button id="buttonEvent3" type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#formModal" value="29">Contact us</button>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center flex-wrap" id="imgGalery"></div>
        <!-- loading -->
        <div class="d-none justify-content-center align-items-center" id="loader">Hang on, loading images &nbsp; <div class="loader"></div> </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top" id="footer">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt=""
                        width="24" height="24">
                    <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="./dist/slim/slim.min.js"></script>
    <script src="./dist/popper/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>

</body>
</html>
